// ===== Firebase Setup =====
// روح على https://console.firebase.google.com واعمل مشروع جديد
// وبعدين من "Project Settings" انسخ بيانات config بتاعتك وحطها هنا بدل القيم دي 👇

const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};

// تشغيل Firebase
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
