const db = firebase.firestore();
const user = firebase.auth().currentUser;

// ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
document.getElementById('logoutBtn').addEventListener('click', () => {
  firebase.auth().signOut().then(() => window.location.href = "login.html");
});

// Ø¥Ø¶Ø§ÙØ© Ø®Ø¯Ù…Ø© Ø¬Ø¯ÙŠØ¯Ø©
document.getElementById('addService').addEventListener('click', () => {
  const title = document.getElementById('title').value.trim();
  const desc = document.getElementById('desc').value.trim();
  const price = document.getElementById('price').value.trim();

  if (!title || !desc || !price) return alert("ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ ÙƒÙ„ Ø§Ù„Ø­Ù‚ÙˆÙ„");

  const currentUser = firebase.auth().currentUser;
  if (!currentUser) return alert("ÙŠØ¬Ø¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø£ÙˆÙ„Ù‹Ø§");

  db.collection("services").add({
    user: currentUser.email,
    title,
    desc,
    price,
    createdAt: firebase.firestore.FieldValue.serverTimestamp()
  })
  .then(() => {
    alert("ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ù†Ø¬Ø§Ø­ âœ…");
    loadServices();
  })
  .catch(err => alert("Ø­Ø¯Ø« Ø®Ø·Ø£: " + err.message));
});

// ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø­Ø§Ù„ÙŠØ©
function loadServices() {
  const list = document.getElementById('myServices');
  list.innerHTML = "";

  firebase.auth().onAuthStateChanged(user => {
    if (user) {
      db.collection("services").where("user", "==", user.email)
      .get()
      .then(snapshot => {
        snapshot.forEach(doc => {
          const s = doc.data();
          list.innerHTML += `
            <div class="service">
              <h4>${s.title}</h4>
              <p>${s.desc}</p>
              <div>ðŸ’° Ø§Ù„Ø³Ø¹Ø±: ${s.price} Ø¬Ù†ÙŠÙ‡</div>
            </div>
          `;
        });
      });
    }
  });
}

window.onload = loadServices;
